<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical"
>
	<LinearLayout
		android:id="@+id/linear1"
		android:layout_width="match_parent"
		android:layout_height="45dp"
		android:padding="8dp"
		android:background="#FFFFFF"
		android:orientation="horizontal"
		android:gravity="right"
		android:layout_gravity="right"
	>
		<EditText
			android:id="@+id/edittext1"
			android:layout_width="match_parent"
			android:layout_height="32dp"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:textSize="14sp"
			android:textColor="#000000"
			android:hint="www.google.com"
			android:textColorHint="#607D8B"
			android:singleLine="true"
		/>
		<Button
			android:id="@+id/button1"
			android:layout_width="27dp"
			android:layout_height="27dp"
			android:padding="8dp"
			android:background="@drawable/ic_search_black"
			android:textSize="12sp"
			android:textColor="#000000"
		/>
		<Button
			android:id="@+id/button2"
			android:layout_width="27dp"
			android:layout_height="27dp"
			android:padding="8dp"
			android:background="@drawable/ic_details_black"
			android:textSize="12sp"
			android:textColor="#000000"
		/>
		<Button
			android:id="@+id/button3"
			android:layout_width="27dp"
			android:layout_height="27dp"
			android:padding="8dp"
			android:background="@drawable/ic_arrow_back_black"
			android:textSize="12sp"
			android:textColor="#000000"
		/>
		<Button
			android:id="@+id/button4"
			android:layout_width="27dp"
			android:layout_height="27dp"
			android:padding="8dp"
			android:background="@drawable/ic_arrow_forward_black"
			android:textSize="12sp"
			android:textColor="#000000"
		/>
	</LinearLayout>
	<WebView
		android:id="@+id/webview1"
		android:layout_width="match_parent"
		android:layout_height="match_parent"
		android:layout_weight="600"
	/>
</LinearLayout>

